* {
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

:root {
    --bg-card: hsl(216, 50%, 16%);
    --bg-main: hsl(217, 54%, 11%);
    --bg-line: hsl(215, 32%, 27%);
    --clr-text: hsl(215, 51%, 70%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-accent: hsl(178, 100%, 50%);
}

body {
    margin: 0;
    padding: 0;
}

main {
    height: 100vh;
    width: 100%;
    background: var(--bg-main);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background: var(--bg-card);
    display: flex;
    flex-direction: column;
    padding: 1.25em;
    border-radius: 0.75em;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.205);
}

h3 {
    color: var(--clr-white);
    margin: 0;
    margin-top: 0.75em;
}

header img {
    width: 20em;
    border-radius: 0.75em;
}

.card-text p {
    color: var(--clr-text);
    font-size: 18px;
}

.card-text p {
    max-width: fit-content;
    padding: 0;
}

.card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
}

.crypto-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.crypto-info img {
    padding-right: 0.5em;
}

.time-info img {
    padding-right: 0.5em;
}

.time-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.time-info p {
    color: var(--clr-text);
}

.crypto-info p {
    color: var(--clr-accent);
    font-weight: bold;
}

#line {
    background: var(--bg-line);
    width: 20em;
    height: 0.1em;
    margin-bottom: 0.5em;
    margin-top: 0.75em;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer img {
    height: 2.20em;
    border: 2px solid white;
    border-radius: 1.10em;
}

footer p {
    padding-left: 1em;
    color: var(--clr-text);
}

span {
    color: var(--clr-white);
    padding-left: 0.1em;
}